<?xml version="1.0" encoding="UTF-8" ?>
<taglib
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://java.sun.com/xml/ns/j2ee"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>components</short-name>
	<uri>http://www.quatico.com/taglibs/components/1.0</uri>
	
	<function>
		<description>Returns true if the given object is not null, nor empty nor a null object.</description>
		<name>exists</name>
		<function-class>com.quatico.samples.tags.ExistsTag</function-class>
		<function-signature>boolean exists(java.lang.Object)</function-signature>
	</function>
	
	
	<tag>
		<description>This tag loads a controller class and makes it available in pageContext</description>
		<name>controller</name>
		<tag-class>com.quatico.samples.tags.ControllerTag</tag-class>
		<tei-class>com.quatico.samples.tags.ControllerTei</tei-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cls</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>skipValidation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
